* @Vennilay

# ---------------------------------------------------------
# Студенты (1 Семестр)
# ---------------------------------------------------------

/Semester_1/Vennilay/       @Vennilay
/Semester_1/BAALOC/         @BAALOC
/Semester_1/Fq1jjeR/        @Fq1jjeR
/Semester_1/EgorDevRus/     @EgorDevRus
/Semester_1/Thesavewill/    @Thesavewill
/Semester_1/Vondre/         @Vondre1
/Semester_1/lkzz13/         @lkzz13
/Semester_1/MXLNIK/         @MXLNIK
/Semester_1/lii636/         @lii636

# ---------------------------------------------------------
# Студенты (2 Семестр)
# ---------------------------------------------------------

/Semester_2/Vennilay/       @Vennilay
/Semester_2/BAALOC/         @BAALOC
/Semester_2/Fq1jjeR/        @Fq1jjeR
/Semester_2/EgorDevRus/     @EgorDevRus
/Semester_2/Thesavewill/    @Thesavewillr2
/Semester_2/Vondre/         @Vondre1
/Semester_2/lkzz13/         @lkzz13
/Semester_2/MXLNIK/         @MXLNIK
/Semester_2/lii636/         @lii636